# NobodyPlugin

./: Nobody.sln  README.md
Nobody/: Config.cs  EventHandlers.cs  Extensions.cs  Methods.cs  Nobody.csproj  Plugin.cs
Nobody/Commands/: SpawnNobodyCommand.cs
